## https
#server.ssl.key-store=classpath:certificate.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=certificate
#server.port=8443

# datasource MySQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# data initialization with schema.sql and data.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.profiles.active=mysql
